# xmlbeans-infrastructure

./: .classpath  .gitignore  .project  pom.xml
src/main/xsd/precis/2009/06/: BaseTypes.xsd
src/main/xsd/services/Agreement/0.1/: Agreement.xsd  AgreementService.xsd
src/main/xsd/services/Directory/0.1/: CoreConfig.xsd
